<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Shop</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center m-3 text-success bg-success bg-opacity-25 border rounded-circle py-4">Mobile Shop</h1>
        <div class="row pt-5">
            
            <div class="col-lg-4">
                <h2 class="text-center border rounded-pill py-2 bg-info bg-opacity-25">Mobile Details</h2><hr>
                <!-- Details part -->
                <div id="phoneDetails" class="px-5 text-center">
                    
                </div>
            </div>
            <div class="col-lg-8">
                <h2 class="text-center border rounded-pill py-2 bg-info bg-opacity-25">Mobile Phone Search</h2><hr>
                    <div class="container-fluid">
                      <div class="d-flex mb-5">
                          <!-- Search input field -->
                        <input id="inputField" class="form-control me-2" type="search" placeholder="Enter phone name" aria-label="Search">
                        <button onclick="btnSubmit()" class="btn btn-outline-success" type="submit">Search</button>
                      </div>
                    </div>
                    <!--Spinner-start-->
                    <div class="spinner-border" id="spinner" role="status">
                        <span class="visually-hidden">Loading</span>
                    </div>
                    <!-- Error Message Start -->
                    <div class="error-message my-3" id="error-message">
                        <h1><span id="device-name"></span></h1>
                    </div>
                    <!-- Search Result field -->
                        <div id="searchResult" class="row row-cols-1 row-cols-md-3 g-4">
                        
                        </div>
                        
            </div>
        </div>
    </div>
    <!-- bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- extra js -->
    <script src="js/app.js"></script>
</body>
</html>